body{
    background-color: rgb(243, 242, 241);

}
.main-image{
    background-image: url("/img/image5.jpg");
    background-size: cover;
     width: 100%;
     height: 350px;
    background-repeat: no-repeat;
    overflow: hidden;
    opacity: 0.8; 
    border-bottom: 2em solid rgb(241, 239, 237);
    box-shadow: 1px 1px 2px 2px rgba(211, 211, 214, 0.5);
}

.main-heading{
    position: absolute;
       z-index: 5;
       
    font-size: 1.4em;
    text-align: center;
    color: rgb(12, 107, 49);
    display: inline-block;
       
       padding: 0em 0em 17em 17em;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
}

   
 .program-name{
     padding: 1em 0em 1.3em 2em;
     
 }
  .program-name a{
    
    text-decoration: none;
    font-size: 1.3em;
    text-align: center;
    color: rgb(53, 55, 160);
     
  }

  .program-name a:hover{
    
    color: rgb(105, 176, 241);
    text-decoration: underline;

}

  .program-image{
    background-image: url("/img/image2.png");
    background-size: cover;
     width: 100%;
     height: 350px;
    background-repeat: no-repeat;
    overflow: hidden;
     border-radius: 0.2em;
    border: 1.18px solid rgb(199, 196, 196);
    box-shadow: 1px 1px 2px 2px rgba(211, 211, 214, 0.5);
    
    
  }

  .program-highlight {
    position: absolute;
    z-index: 5;
    
 font-size: 1.4em;
 text-align: center;
 color: white;
 display: inline-block;
    
    padding: 0em 0em 9em 26em;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


  .program-list{
    background-color: rgb(236, 231, 231); 
  }

  .program-row{
      margin-left: 19em;
      margin-right: 19em;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      padding: 0;
      
      border-bottom: 1px solid rgb(177, 167, 167);
      


  }

  .program-name-heading{
      padding-top: 1.2em;
  }
  .program-name-heading a ,  .length-heading, .loc-heading{
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.3em;
      margin-left: 4em;
          
  }
 .length , .location{
    font-size: 1.3em;
    text-align: center;
    color: rgb(53, 55, 160);
   
    
 }


 .MenuBar{
  margin-top: 0;
  text-align: center;
}

.List {
  color: black;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: rgb(61, 221, 88); 
}

.List .ListItem {
  font-size: 1.5em;
  padding: 0.4em 1em;
  display: inline-block;
}


.Btn {
  
  color: black;
  padding: 7px 8px;

  text-align: center;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 0.5px 0.5px;
  
}

.Btn:hover {
  text-decoration: underline;
  color: rgb(20, 20, 167);
  
}

.about-pro ,.require-pro, .opport-pro ,.apply-pro, .fees , .procedure{
     margin: 1em;
     padding: 1em 2em 1em 2em;
     border-radius: 0.2em;
     border: 2.18px solid rgb(185, 182, 182);
     box-shadow: 1px 1px 2px 2px rgba(211, 211, 214, 0.5);
}

  

  





 
  
  
  /*.button{
    display: inline-block;
    text-align: center;
    color: white;
    background-color: black;
    border: 9px, solid darkslategray;
    padding: 3px 3px;
    text-decoration: none;
    margin: 1em 6em;;
    box-shadow: 1em 1em 2em rgba(0, 0, 0.5, 0.5); 
    
  }
  .pagination{
    color: black;
    padding: auto;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  } */
  
  @media screen and (min-width: 25 em) {
      .stories {
      display: grid;
      grid-template-columns: 1fr;
      }  
  }
  @media screen and (min-width: 37.5em) {
      .stories {
      display: grid;
      grid-template-columns: 1fr 1fr;
      
    }
  }
      
  @media screen and (min-width: 75em) {
      .stories {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
 
    }
  }